{
  "permissions": {
    "allow": [
      "Bash(npm test)",
      "Bash(node api/server.js)"
    ],
    "deny": [
      "Bash(gh pr merge:*)",
      "mcp__plugin_github_github__merge_pull_request",
      "Bash(git push --force:*)",
      "Bash(git push -f:*)",
      "Bash(git push --force-with-lease:*)",
      "Bash(git push origin main:*)",
      "mcp__claude_ai_Gmail",
      "mcp__claude_ai_Stripe",
      "mcp__plugin_stripe_stripe",
      "mcp__claude_ai_Canva"
    ]
  }
}
